# Community

./: LICENSE  README.md  community.sql
community-java/: pom.xml
community-java/src/main/java/cn/axunl/: CommunityApplication.java
community-java/src/main/java/cn/axunl/advice/: ExceptionHandle.java
community-java/src/main/java/cn/axunl/config/: DruidConfig.java  WebMvcConfig.java
community-java/src/main/java/cn/axunl/controller/: BaseController.java  CommentController.java  LoginController.java  QuestionController.java  TagController.java  UserController.java
community-java/src/main/java/cn/axunl/dto/: CommentDTO.java  GiteeUserDTO.java  QuestionDTO.java  ReplyDTO.java  UserDTO.java
community-java/src/main/java/cn/axunl/exception/: ErrorException.java  LoginException.java
community-java/src/main/java/cn/axunl/mapper/: ICommentMapper.java  IQuestionMapper.java  ISetMapper.java  ITagMapper.java  IUserMapper.java
community-java/src/main/java/cn/axunl/model/: CmComment.java  CmQuestion.java  CmSet.java  CmTag.java  CmUser.java
community-java/src/main/java/cn/axunl/service/: CommentService.java  LoginService.java  QuestionService.java  TagService.java  UserService.java
community-java/src/main/java/cn/axunl/util/: HttpUtil.java  PaginationUtil.java  RedisUtil.java
community-java/src/main/java/cn/axunl/vo/: AjaxResult.java
community-java/src/main/resources/: application.yml
community-java/src/main/resources/mapper/: ICommentMapper.xml  IQuestionMapper.xml
community-java/src/test/java/cn/axunl/: CommunityApplicationTests.java
community-php/: composer.json  management.sql
community-php/application/: common.php
community-php/application/admin/common/: Format.php  ReturnMsg.php  Template.php
community-php/application/admin/controller/: AdminRole.php  AdminUser.php  Base.php  Comment.php  Data.php  Index.php  Login.php  Question.php  Set.php  Tag.php  Upload.php  User.php
community-php/application/admin/view/index/: index.html
community-php/application/admin/view/login/: login.html
community-php/application/admin/view/public/: base.html  edit-rich-text.html  edit.html  list.html
community-php/application/admin/view/set/: password.html  set_user_agree.html
community-php/application/admin/view/template/: edit.html  list.html
community-php/application/common/model/: QuickModel.php
community-php/application/index/controller/: Index.php
community-php/config/: app.php  database.php  template.php
community-php/public/: autoPull.php
community-php/public/static/common/js/: common.js
community-php/public/static/frame/layui-admin/: 快速上手.url
community-php/public/static/frame/layui-admin/layui/lay/modules/: layedit.js  layim.js  mobile.js
community-php/public/static/frame/layui-admin/modules/: common.js  device.js  set.js  template.js
community-php/public/static/frame/layui-admin/style/: global.css
community-vue/: package-lock.json  package.json  vue.config.js
community-vue/src/: App.vue  main.js
community-vue/src/api/: comment.js  login.js  question.js  tag.js  user.js
community-vue/src/common/css/: flex.css  layout.css
community-vue/src/common/js/: common.js
community-vue/src/components/: List.vue  NavBar.vue  PETemplate.vue  Pagination.vue
community-vue/src/components/Profile/: Template.vue
community-vue/src/network/: request.js
community-vue/src/router/: index.js  interceptor.js  routes.js
community-vue/src/store/modules/: user.js
community-vue/src/views/: Edit.vue  List.vue  Publish.vue  Question.vue
community-vue/src/views/profile/: Profile.vue  Questions.vue  Replies.vue
(+1 files in other folders)
